
* {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.container {
    margin: 2rem;
    min-width: 800px;
}

.btn {
    background-color: black;
    border-style: hidden;
}

.arrow {
    width: 50px;
    height: 21px;
    stroke: gray;
}

.arrow:hover {
    stroke: white;
}

a {
    text-decoration: none;
}

h1, h2 {
    color: lemonchiffon;
    font-family: "Times New Roman", serif;
    margin: 1rem;
}

h1 {
    font-size: 2rem;
}

p {
    padding: 0.5rem;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.col-4 {
    float: left;
    width: 40%;
}

.col-5 {
    float: left;
    width: 50%;
}

.col-6 {
    float: left;
    width: 60%;
}

.col-10 {
    float: left;
    width: 100%;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    color: lemonchiffon;
    font-size: 1.5rem;
    font-family: "Times New Roman", serif;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    padding: 1rem;
}

.topnav a .active {
    text-decoration: underline;
}

.topnav a:hover {
    color: yellow;
}

.image {
    display: block;
    margin: 0 auto;
    padding: 0 0;
    width: 100%;
    height: auto;
}