{% extends 'default.html' %}
{% load static %}

{% block title %}Slider{% endblock %}

{% block content %}

    <!-- container -->
    <div class="container">

        <!-- top navigator -->
        <nav class="row">
            <!-- empty panel -->
            <div class="col-4" style="color: black;">
                Empty
            </div>
            <!-- select product -->
            <div class="col-6">
                <div class="topnav" id="nav-top">
                </div>
            </div>
        </nav>  <!-- top navigator -->

        <!-- content -->
        <main class="row">
            <!-- side panel -->
            <aside class="col-4">
                <!-- header -->
                <header class="row">
                    <div class="col-10">
                        <h1>
                            OPERATING<br>SYSTEM &nbsp
                            <svg height="5px" width="130px">
                                <line x1="0" y1="0" x2="130" y2="0" stroke-width="4" stroke="lemonchiffon"></line>
                            </svg>
                        </h1>
                    </div>
                </header>   <!-- header -->

                <!-- description -->
                <article class="row">
                    <div class="col-10">
                        <p>An operating system (OS) is the program that, after being initially loaded into the
                            computer by a boot program, manages all of the other application programs in a computer.
                            The application programs make use of the operating system by making requests for
                            services through a defined application program interface (API).</p>
                    </div>
                </article>  <!-- description -->

                <!-- detail -->
                <section class="row" style="margin-top: 1rem;">
                    <div class="col-5">
                        <h2>SYSTEM:</h2>
                        <p id="lbl-name"></p>
                    </div>
                    <div class="col-5">
                        <h2>DEVELOPER:</h2>
                        <p id="lbl-developer"></p>
                    </div>
                </section>
                <section class="row" style="margin-bottom: 2rem;">
                    <div class="col-5">
                        <h2>LATEST VERSION:</h2>
                        <p id="lbl-version"></p>
                    </div>
                    <div class="col-5">
                        <h2>LATEST RELEASE</h2>
                        <p id="lbl-release"></p>
                    </div>
                </section>  <!-- detail -->

                <!-- slider -->
                <nav class="row">
                    <div class="col-10">

                        <!-- arrow prev -->
                        <button type="submit" name="prev" class="arrow-btn" onclick="getPrevProduct()">
                            <svg class="arrow">
                                <line x1="1" y1="11" x2="40" y2="11" stroke-width="2"></line>
                                <polyline points="11, 1, 1, 11, 11, 21" stroke-width="2" fill="none"></polyline>
                            </svg>
                        </button>

                        <!-- bottom navigator -->
                        <span id="nav-bot"></span>

                        <!-- arrow next -->
                        <button name="next" type="submit" class="arrow-btn" onclick="getNextProduct()">
                            <svg class="arrow">
                                <line x1="1" y1="11" x2="40" y2="11" stroke-width="2"></line>
                                <polyline points="29, 1, 40, 11, 29, 21" stroke-width="2" fill="none"></polyline>
                            </svg>
                        </button>

                    </div>
                </nav>  <!-- slider -->

            </aside>    <!-- side panel -->

            <!-- photo -->
            <div class="col-6">
                <img src="/media/{{ current.photo }}" alt="photo" class="image" id="lbl-photo">
            </div>
        </main> <!-- content -->

    </div>  <!-- container -->
{% endblock %}

{% block script %}
    <script src="{% static 'js/slider.js' %}"></script>
{% endblock %}
