{% extends 'default.html' %}

{% block title %}Slider{% endblock %}

{% block content %}

    <!-- container -->
    <div class="container">

        <!-- top navigator -->
        <nav class="row">

            <!-- empty panel -->
            <div class="col-4" style="color: black;">
                Empty
            </div>

            <!-- select product -->
            <div class="col-6">
                <div class="topnav">
                    {% for product in products %}
                        <!-- underline current product -->
                        <a href="{% url 'product' product.id %}"
                                {% if product == current %}
                           style="text-decoration: underline"
                                {% endif %}
                        >{{ product.name }}</a>
                    {% endfor %}
                </div>
            </div>

        </nav>  <!-- top navigator -->

        <!-- content -->
        <main class="row">

            <!-- side panel -->
            <aside class="col-4">

                <!-- header -->
                <header class="row">
                    <div class="col-10">
                        <h1>
                            OPERATING<br>SYSTEM &nbsp
                            <svg height="5px" width="130px">
                                <line x1="0" y1="0" x2="130" y2="0" stroke-width="4" stroke="lemonchiffon"></line>
                            </svg>
                        </h1>
                    </div>
                </header>

                <!-- description -->
                <article class="row">
                    <div class="col-10">
                        <p>An operating system (OS) is the program that, after being initially loaded into the
                            computer by a boot program, manages all of the other application programs in a computer.
                            The application programs make use of the operating system by making requests for
                            services through a defined application program interface (API).</p>
                    </div>
                </article>

                <!-- detail -->
                <section class="row" style="margin-top: 1rem;">
                    <div class="col-5">
                        <h2>SYSTEM:</h2>
                        <p>{{ current.name }}</p>
                    </div>
                    <div class="col-5">
                        <h2>DEVELOPER:</h2>
                        <p>{{ current.developer }}</p>
                    </div>
                </section>
                <section class="row" style="margin-bottom: 2rem;">
                    <div class="col-5">
                        <h2>LATEST VERSION:</h2>
                        <p>{{ current.version }}</p>
                    </div>
                    <div class="col-5">
                        <h2>LATEST RELEASE</h2>
                        <p>{{ current.release }}</p>
                    </div>
                </section>

                <!-- slider -->
                <nav class="row">
                    <div class="col-10">
                        <form method="post" action="/slide/">
                            {% csrf_token %}

                            <!-- arrow prev -->
                            <button type="submit" name="prev" class="btn" value="{{ current.id }}">
                                <svg class="arrow">
                                    <line x1="1" y1="11" x2="40" y2="11" stroke-width="2"></line>
                                    <polyline points="11, 1, 1, 11, 11, 21" stroke-width="2" fill="none"></polyline>
                                </svg>
                            </button>

                            <!-- product points -->
                            {% for product in products %}
                                <a href="{% url 'product' product.id %}">
                                    <svg height="21px" width="40px">
                                        <!-- highlight current product -->
                                        <circle r="5" cx="20" cy="10"
                                                {% if product == current %}
                                                stroke="white" fill="white"
                                                {% else %}
                                                stroke="gray" fill="gray"
                                                {% endif %}
                                        ></circle>
                                    </svg>
                                </a>
                            {% endfor %}

                            <!-- arrow next -->
                            <button name="next" type="submit" class="btn" value="{{ current.id }}">
                                <svg class="arrow">
                                    <line x1="1" y1="11" x2="40" y2="11" stroke-width="2"></line>
                                    <polyline points="29, 1, 40, 11, 29, 21" stroke-width="2" fill="none"></polyline>
                                </svg>
                            </button>

                        </form>
                    </div>
                </nav>  <!-- slider -->

            </aside>  <!-- side panel -->

            <!-- photo -->
            <div class="col-6">
                <img src="/media/{{ current.photo }}" alt="photo" class="image">
            </div>

        </main>  <!-- content -->

    </div>  <!-- container -->

{% endblock %}
